name = Blue Tree Import / Export : Taxonomy
description = Allows the exportation and importation of Taxonomy Vocabularies
package = AAA
core = 7.x
files[] = bt_export_ds.module
dependencies[] = bt_export
dependencies[] = taxonomy